# JavaScript-Java

./: Database.db  README.md  build.gradle  settings.gradle
src/main/java/model/: Imagine.java  User.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/persistence/: ImagineRepo.java  UserRepository.java
src/main/java/server/: Dto.java  RestController.java  StartRest.java  UpdateEvent.java  WebSocketConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/model/: Imagine.hbm.xml  User.hbm.xml
src/main/resources/static/: index.html
